{
  "domain": "sandman_doppler",
  "name": "Sandman Doppler",
  "documentation": "https://github.com/pa-innovation/ha-doppler",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pa-innovation/ha-doppler/issues",
  "version": "0.0.0",
  "config_flow": true,
  "codeowners": ["@raman325"]
}